<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>登录</title>
<script src="/static/js/common.js" type="text/javascript"
    charset="utf-8"></script>


<style type="text/css">
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    /*margin-bottom: 10px;*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.failure {
    color: red;
}
</style>
</head>
<body>
    <div class="container">
        <div class="container col-sm-4">
    <!-- 登录form -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#login" " data-toggle="tab">登录 </a></li>
        <li role="presentation"><a href="#register" " data-toggle="tab">注册</a></li>
    </ul>
    <hr>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="login">
            <form id="login_form" class="form-signin" action="/loginPost"
                method="post">
                <label for="email" class="sr-only">邮箱地址</label> 
                <input id="login-email" type="email" name="email" maxlength="50"
                    class="form-control" placeholder="邮件地址" required autofocus>
                <label for="pwd" class="sr-only">密码</label> 
                <input type="password" name="pwd" maxlength="50" class="form-control" placeholder="密码"
                    required> 
                <label for="email" class="sr-only">验证码</label>
                <div class="input-group">
                    <input type="text"  id="smsCaptcha" name="smsCaptcha" class="form-control" placeholder="验证码">
                    <a id="smsCaptchaGet" class="input-group-addon btn btn-lg btn-primary btn-block" >发送验证码</a>
                </div>
                <div class="input-group">
                    <input type="text"  id="picCaptcha" name="picCaptcha" class="form-control" placeholder="验证码">
                    <spam id="picCaptchaGet" class="input-group-addon btn btn-lg btn-primary btn-block" ><img src=""/></span>
                </div>
                <div class="checkbox">
                    <label> <input type="checkbox" id="rememberme">
                        记住我
                    </label> <a href="javascript:goUrl('/forgetpwd.htm')" style="float: right">忘记密码</a>
                </div>
                <div class="failure">
                    <ul>

                    </ul>
                </div>
                <button class="btn btn-lg btn-primary btn-block" id="loginBtn"
                    onclick="login()" type="button">登录</button>
            </form>
        </div>
        <div class="tab-pane fade " id="register">
            <!-- - 注册 -->
            <form id="register_form" style="" class="form-signin"
                action="<%=path %>/pwdrestPost" method="post">
            
                <label for="username" class="sr-only">姓名</label> <input
                    name="username" maxlength="50" class="form-control"
                    placeholder="姓名" required autofocus> <label for="email"
                    class="sr-only">邮件地址</label> <input type="email" name="email"
                    maxlength="50" class="form-control" placeholder="邮件地址" required
                    autofocus> <label for="pwd" class="sr-only">密码</label> <input
                    type="password" id="pwd" name="pwd" maxlength="50"
                    class="form-control" placeholder="密码" required> <label
                    for="pwdrepeat" class="sr-only">再次输入密码</label> <input
                    type="password" name="pwdrepeat" maxlength="50"
                    class="form-control" placeholder="请再次输入密码" required>
                <div class="failure">
                    <ul>
                    </ul>
                </div>
                <button class="btn btn-lg btn-primary btn-block" id="registerBtn"
                    type="button">注册</button>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    includeJS(["/static/js/jquery.min.js",
               "/static/js/zlogin.js",
               "/static/js/jquery.validate.js" ,
               "/static/js/additional-methods.js",
              ]);
    includeCSS(["/static/css/bootstrap.min.css"]);
</script>
    </div>
</body>
</html>
