#MySQL \u7684\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName_alibaba=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#mybatis.alias.basepackage
jdbc_url=jdbc:mysql://127.0.0.1:3306/colamachine?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc_username=colamachine
jdbc_password=123456

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
