#\u5C5E\u6027\u6587\u4EF6

#Oracle \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=
#jdbc_password=

#SQLServer \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=
#jdbc_password=

#Derby \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=
#jdbc_password=

#MySQL \u7684\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName_alibaba=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://127.0.0.1/awifi2c?useUnicode\=true&characterEncoding\=utf-8&tinyInt1isBit\=false
jdbc_username=awifi
jdbc_password=awifi2c

#jdbc_url=jdbc:mysql://192.168.10.143/awifi2c?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc_url=jdbc:mysql://127.0.0.1/awifi2c?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#jdbc_url=jdbc:mysql://192.168.10.166/awifi2c?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#jdbc_username=awifi
#jdbc_password=awifi2c

hibernate.hbm2ddl.auto=false
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#ChinaNetAP\u914D\u7F6E
chinaNetApUrl = http://www.189.cn
chinaNetApMerchantID = 1000

#\u65E0\u7EBFAP\u8DDD\u79BB\u9650\u5236
apDistanceRestrictions =3000

#\u63A5\u53E3\u8DEF\u5F84
webInterfacePath =app26/

#\u767B\u5F55\u5730\u5740
loginpath = /login

#\u767B\u51FA\u5730\u5740
logoutpath =/logout


#\u4E2D\u5FC3\u670D\u52A1\u5668\u63A5\u53E3\u76F8\u5173
center_service_charset = UTF-8
center_service_url =http://www.51iwifi.com/platform10/
center_service_url_sms =sendcode-p.htm
center_service_url_reg =login-p.htm
center_service_url_token =token.htm

secret_encrypted =www.51awifi.com

sign_encrypted =app2c.51awifi.com

role_admin =ROLE_ADMIN
#merchant_url=http://60.191.109.217:8083/MerchantManage
merchant_url=http://127.0.0.1:8080/MerchantManage
#merchant_url =http://192.168.10.166:8080/MerchantManage
cas_url =http://127.0.0.1:8080/cas
#cas_url =http://192.168.10.166:8080/cas


encrypted_secret =www.51awifi.com

push_url=http://192.168.10.166:9090/androidpn-server/