readfrom =config
#need tobe a folder name
basePropertiesPath =properties
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://192.168.10.183:3306/awifiopms?Unicode=true&characterEncoding=utf-8
db.jdbc.user=awifi2Badmin
db.jdbc.password=awifi2B@#$
