
CREATE TABLE `t_fwlog_history_2016` (
  `id` varchar(100) NOT NULL COMMENT 'ID',
  `startDate` datetime DEFAULT NULL COMMENT '访问时间',
  `strDate` varchar(100) DEFAULT NULL COMMENT '访问时间(毫秒)',
  `tomcat` varchar(50) DEFAULT NULL COMMENT 'Tomcat',
  `userCode` varchar(300) DEFAULT NULL COMMENT '登陆账号',
  `userName` varchar(200) DEFAULT NULL COMMENT '姓名',
  `sessionId` varchar(300) DEFAULT NULL COMMENT 'sessionId',
  `ip` varchar(200) DEFAULT NULL COMMENT 'IP',
  `fwUrl` varchar(3000) DEFAULT NULL COMMENT '访问菜单',
  `menuName` varchar(100) DEFAULT NULL COMMENT '菜单名称',
  `isqx` varchar(2) DEFAULT NULL COMMENT '是否有权限访问',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='访问日志';


CREATE TABLE `app_exception_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(255) DEFAULT NULL,
  `sid` int(11) DEFAULT NULL,
  `msg` text,
  `lineNumber` int(11) DEFAULT NULL,
  `time` timestamp NULL DEFAULT NULL,
  `params` varchar(512) DEFAULT NULL,
  `requesturl` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;


CREATE TABLE `pwdrst` (
  `idpwdrst` varchar(32) NOT NULL,
  `userid` varchar(45) NOT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `used` tinyint(1) NOT NULL,
  `resettime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idpwdrst`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `SmsRecord` (
    `id` int NULL AUTO_INCREMENT COMMENT 'id',
    `phone` CHAR(11) NOT NULL COMMENT '手机号码',
    `systemNo` VARCHAR(13) NOT NULL COMMENT '系统名称',
    `sendTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发送时间',
    `content` VARCHAR(200) NOT NULL COMMENT '内容',
    `status` tinyint  NULL DEFAULT 1 COMMENT '发送状态',
    `reason` VARCHAR(200) NULL COMMENT '失败原因',
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='短信验证码发送历史';





















CREATE TABLE `access_token` (
  `id` bigint(20) DEFAULT NULL,
  `access_token` varchar(255) NOT NULL,
  `token_type` varchar(255) DEFAULT NULL,
  `expires` varchar(255) DEFAULT NULL,
  `refresh_token` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `client_id` varchar(255) DEFAULT NULL,
  `createdtime` datetime DEFAULT NULL,
  `modifiedtime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `active` (
  `userid` varchar(40) NOT NULL,
  `activeid` varchar(40) NOT NULL,
  `createdtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activedtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `actived` bit(1) DEFAULT NULL,
  PRIMARY KEY (`activeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `activity` (
  `ACTIVITYID` bigint(40) NOT NULL,
  `TITLE` varchar(40) DEFAULT NULL,
  `STARTTIME` int(11) DEFAULT NULL,
  `ENDTIME` int(11) DEFAULT NULL,
  `ADDRESS` varchar(40) DEFAULT NULL,
  `USERID` varchar(40) DEFAULT NULL,
  `DESCRIPTION` varchar(40) DEFAULT NULL,
  `TYPE` char(1) DEFAULT NULL,
  `PRIVACY` char(1) DEFAULT NULL,
  `BUSYLEVEL` char(1) DEFAULT NULL,
  PRIMARY KEY (`ACTIVITYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `app_c3p0_test_table` (
  `a` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `client` (
  `id` bigint(20) DEFAULT NULL,
  `client_id` varchar(255) NOT NULL,
  `client_secret` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `t_auditlog_history_2016` (
  `id` varchar(40) NOT NULL COMMENT 'ID',
  `operationType` varchar(50) DEFAULT NULL COMMENT '操作类型',
  `operatorName` varchar(50) DEFAULT NULL COMMENT '操作人姓名',
  `preValue` text COMMENT '旧值',
  `curValue` text COMMENT '新值',
  `operationTime` datetime DEFAULT NULL COMMENT '操作时间',
  `operationClass` varchar(500) DEFAULT NULL COMMENT '操作类',
  `operationClassID` varchar(50) DEFAULT NULL COMMENT '记录ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作记录';

CREATE TABLE `t_dic_data` (
  `id` varchar(40) NOT NULL,
  `name` varchar(60) NOT NULL COMMENT '名称',
  `code` varchar(60) DEFAULT NULL COMMENT '编码',
  `pid` varchar(50) DEFAULT NULL COMMENT '父ID',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `remark` varchar(2000) DEFAULT NULL COMMENT '描述',
  `state` varchar(2) DEFAULT '是' COMMENT '是否有效',
  `typekey` varchar(20) DEFAULT NULL COMMENT '类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公共字典';



/*
-- Query: SELECT * FROM colamachine.sys_resource
LIMIT 0, 1000

-- Date: 2016-05-10 12:32
*/
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (38,0,'日历','Res_Calendar','menu','/static/html/CalendarView.html',1,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (39,0,'用户管理','Res_SysAuth','menu',NULL,1,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (40,39,'用户','Res_SysUser','menu','/sysUser/list.htm',1,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (41,39,'角色','Res_SysRole','menu','/sysRole/list.htm',2,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (42,39,'资源','Res_SysResource','menu','/sysResource/list.htm',1,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (43,39,'用户角色关联','Res_SysUserRole','menu','/sysUserRole/listMapper.htm',4,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (44,39,'角色资源','Res_SysRoleResource','menu','/sysRoleResource/listMapper.htm',5,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (45,39,'用户资源关联','Res_SysUserResource','menu','/sysUserResource/listMapper.htm',6,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (46,49,'收藏','Res_CollectList','menu','/collect/listMapper.htm',5,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (47,49,'最热资源','Res_VideoHot','menu','/videoHot/list.htm',6,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (48,49,'最新资源','Res_videoNew','menu','/videoNew/list.htm',6,1,'123','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (49,0,'动物园管理','Res_ZooManager','menu',NULL,1,1,'0','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (50,49,'最热视频','Res_hotvideo','menu','/static/html/videoNew.html',4,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (51,0,'海绵城市','Res_haimian','menu',NULL,1,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (52,51,'新闻资讯','Res_Artical','menu','/artical/list.htm',1,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (53,51,'新闻资讯审核','Res_ArticalAuth',NULL,'',1,1,'1','2016-05-09 10:38:09');
INSERT INTO `sys_resource` (`id`,`pid`,`name`,`code`,`type`,`url`,`order`,`status`,`remark`,`createtime`) VALUES (54,51,'专家智库','Res_expert','menu','/expert/list.htm',1,1,'1','2016-05-09 10:38:09');