<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>登录</title>

 <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                        
                        
                                         
<style type="text/css">
.login-cover{
background-image:url("http://img.t.sinajs.cn/t6/style/images/growth/login/bg_nologin1.jpg?201508191903");
}

.login-wrap{
position: relative;
padding: 0px 15px;
min-height: 300px;
width: 270px;
}

.login_switch{

}

.login_header{
position:relative;

}
.login_header .tab{
padding-top:11px;
margin-bottom:22px;
}
.opacity{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #000 none repeat scroll 0% 0%;
	opacity: 0.4;
}
.login_form{
	position:relative;
}

.info_list {
}
.info_list .username{
}

.login_form .info_list {
margin-bottom:10px;/**确保每项之间有空隙*/
}

.login_form .input_wrap {
	padding: 5px 0px;
	border: 1px solid transparent;
	border-radius: 2px;
	background-color: #FFF;
}

.login_form .input_wrap .fa{
	margin-left:8px;
}


.login_form .input_wrap .z_input{
	margin-top:0px;
	border:0px;
	width:230px;
}
.cur{
cursor:hand;
}
</style>

</head>
<body >
<div class="login-cover">
	<div class="login-wrap">
	<div class="opacity">
	</div>
		<div class="login_switch">
			<div class="login_header">
				<div class="tab ">
					<a>登录</a>
					<a>注册</a>
				</div>
			</div>
			
			<div class="login_form">
				<div class="info_list">
					<div class="input_wrap ">
					<i class="fa fa-user"></i>
						<input type="text" class="z_input"  placeholder="邮箱/账号/手机号"/>
					</div>
				</div>
				
				<div class="info_list">
					<div class="input_wrap ">
					<i class="fa fa-lock"></i>
						<input type="password" class="z_input"  placeholder="请输入密码"/>
					<a  class="cur fa fa-close"></a>
					</div>
				</div>
				
			</div>
			<div class="register_form">
			</div>
		</div>
	</div>
</div>
</body>
</html>
